@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

:root {
  --max-width: 1600px;
  --min-width: 320px;
  /* Colors */
  --color-white: #ffffff;
  --color-black: #000000;
  --color-light: #e8e8e8;
  --color-dark: #141414;
  --color-green: #00ff24;
  --color-pink: #ff00db;

  /* Fonts sizes */
  --text-font: 'Roboto Mono', monospace;

  --h1-font: clamp(4.235rem, 3.7058rem + 2.6463vw, 6.352rem);
  --h2-font: clamp(1.618rem, 1.041rem + 2.885vw, 3.926rem);
  --h3-font: clamp(1.618rem, 1.4158rem + 1.0112vw, 2.427rem);

  --normal-font: clamp(1rem, 0.875rem + 0.625vw, 1.5rem);
  --small-font: clamp(0.8rem, 0.725rem + 0.375vw, 1.1rem);
}

/* HTML layout */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
  background-color: var(--color-black);
}

main {
  position: absolute;
}

section {
  min-height: 100vh;
  padding: 6rem 3rem 0 3rem;
}

/* three.js anchor */
canvas {
  position: fixed;
  top: 0;
  left: 0;
  max-width: 100vw;
}

/* Typography */
h1,
h2,
h3,
p {
  font-family: var(--text-font);
  color: var(--color-light);
  padding: 0.5rem;
}

h1,
h2,
h3 {
  font-weight: 400;
}

h1 {
  font-size: var(--h1-font);
  letter-spacing: 0.05em;
}

h2 {
  font-size: var(--h2-font);
}

h3 {
  font-size: var(--h3-font);
  letter-spacing: 0.05em;
}

p {
  font-size: var(--normal-font);
  font-weight: 300;
}

.italic {
  font-size: var(--small-font);
  font-weight: 100;
  font-style: italic;
}

/* Reusable CSS classes */
a {
  text-decoration: none;
  font-family: var(--text-font);
}

.border-pink {
  border-bottom: solid 2px var(--color-pink);
}

.border-green {
  color: var(--color-green);
  border-bottom: solid 2px var(--color-green);
}

header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;

  width: 100%;
  height: 4rem;

  background-color: transparent;
}

/*################################# Responsive Navbar #################################*/
.nav-container {
  display: flex;
  align-items: center;
  justify-content: center;

  z-index: 100;
  width: 100%;
  height: 4rem;

  font-size: var(--normal-font);
  background-color: rgba(0, 0, 0, 0.3);

  position: fixed;
  top: 0;
  left: 0;
}

.navbar {
  display: grid;
  grid-template-columns: 0.3fr auto 1fr;
  align-items: center;
  justify-content: center;

  color: var(--color-light);

  width: 100%;
  max-width: var(--max-width);
  padding-top: 1rem;
}

#nav-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: start;
  cursor: pointer;
  z-index: 101;
}

#nav-logo img {
  height: auto;
  min-width: 100px;
  width: auto;
  max-width: 200px;
  z-index: 102;
}

.nav-menu {
  display: grid;
  grid-template-columns: repeat(5, auto);
  list-style: none;
  margin-right: 20px;
  justify-self: end;
  align-items: center;
  z-index: 101;
}

.nav-links {
  z-index: 101;
  margin: 0 15px;
  color: var(--color-light);
}

.nav-links:hover {
  color: var(--color-light);
  transition: all 0.5s ease-out;
}

#nav-logo:hover {
  color: var(--color-light);
  transition: all 0.5s ease-out;
}

.menu-toggle .bar {
  width: 35px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: var(--color-light);
  color: var(--color-dark);
  z-index: 101;
}

/*################################# HAMBURGER MENU TRESHOLD  #################################*/
@media screen and (max-width: 1000px) {
  .navbar {
    background-color: var(--color-black);
    margin: 0;
    height: 4rem;
  }

  .nav-menu {
    position: fixed;
    top: 4rem;
    left: -100%;
    grid-template-columns: auto;
    width: 100%;
    margin: 0;
    opacity: 0;
    transition: all 0.5s ease;
    background-color: var(--color-black);
    padding-bottom: 2rem;
  }

  #mobile-menu {
    position: fixed;
    top: 1rem;
    right: 1rem;
    color: var(--color-light);
  }

  #nav-logo img {
    max-width: 150px;
    margin-left: 0.5rem;
  }

  .menu-toggle .bar {
    display: block;
    background-color: var(--color-light);
    cursor: pointer;
  }

  .menu-toggle:hover {
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu.active {
    color: var(--color-light);
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
  }

  .nav-links {
    display: table;
    width: 100%;
    padding: 15px;
    margin: 5px;
    border-radius: 0;
    text-align: center;
  }

  .nav-links:hover {
    color: var(--color-dark);
    transition: all 0.3s ease-out;
  }

  header .cyber-btn {
    display: inline;
  }
}

/* Section: HOME */
#home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#home img {
  width: auto;
  height: auto;
  max-width: 300px;
}

/* Section: ABOUT */
#about {
  display: grid;
  grid-template-columns: 1.618fr 1fr;
}

#about div {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: flex-start;
  text-align: left;
}

#about .cyber-btn {
  max-width: 150px;
}

/* Section: EXAMPLES */
#examples {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 2rem;
}

#examples h2,
#examples h3 {
  color: var(--color-green);
}

#examples div {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  text-align: left;
  padding: 1rem 2rem 2rem 2rem;
  background-color: rgba(0, 0, 0, 0.3);

  border: solid 1px var(--color-green);
  -webkit-box-shadow: -3px 3px 5px 0px rgba(6, 144, 0, 0.74);
  -moz-box-shadow: -3px 3px 5px 0px rgba(6, 144, 0, 0.74);
  box-shadow: -3px 3px 5px 0px rgba(6, 144, 0, 0.74);
}

#examples > div:nth-of-type(1) {
  grid-column: 1 / 3;
  border: none;
  box-shadow: none;
  padding: 0;
}

/* Section: PRICING */
#pricing {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#pricing h2,
#pricing h3 {
  color: var(--color-pink);
}

/* Section: CONTACT */
#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#contact h2,
#contact h3 {
  color: var(--color-green);
}

.social {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.social a {
  margin: 1rem 1.5rem;
  font-size: var(--h2-font);
  color: var(--color-light);
}

/*------ Contact Form --------*/
.feedback-input {
  color: var(--color-light);
  font-family: var(--text-font);
  font-size: var(--normal-font);
  font-weight: 200;
  background-color: var(--color-dark);
  border: 2px solid var(--color-green);
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width: 100%;
  max-width: 800px;
  box-sizing: border-box;
  outline: 0;
}

.feedback-input:focus {
  border: 2px solid var(--color-pink);
}

textarea {
  height: 180px;
  line-height: 150%;
  resize: vertical;
}

[type='submit'] {
  width: 100%;
  max-width: 800px;
  background: var(--color-dark);
  border: 2px solid var(--color-green);
  cursor: pointer;
  color: var(--color-green);
  font-size: var(--normal-font);
  padding: 10px 0;
  transition: all 0.3s;
  margin-top: -4px;
}
[type='submit']:hover {
  color: var(--color-pink);
  border-color: var(--color-pink);
}

.legal {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.legal a {
  color: var(--color-light);
  text-transform: uppercase;
}

.legal a:hover {
  color: var(--color-pink);
}

/* CYBERPUNK STYLES */
.cyber-btn {
  --primary-hue: 308;
  --primary-lightness: 8;

  --primary: hsl(
    var(--primary-hue),
    100%,
    calc(var(--primary-lightness, 50) * 1%)
  );

  --shadow-primary-hue: 308;
  --shadow-secondary-hue: 128;
  --shadow-primary: hsl(var(--shadow-primary-hue), 100%, 50%);
  --shadow-secondary: hsl(var(--shadow-secondary-hue), 100%, 50%);

  --clip: polygon(0 0, 100% 0, 95% 100%, 85% 100%, 8% 100%, 0 70%);
  --border: 4px;
  --label-size: 9px;
  --shimmy-distance: 5;

  --clip-one: polygon(
    0 2%,
    100% 2%,
    100% 95%,
    95% 95%,
    95% 90%,
    85% 90%,
    85% 90%,
    8% 95%,
    0 70%
  );

  --clip-two: polygon(
    0 78%,
    100% 78%,
    100% 100%,
    95% 100%,
    95% 90%,
    85% 90%,
    85% 100%,
    8% 100%,
    0 78%
  );

  --clip-three: polygon(
    0 44%,
    100% 44%,
    100% 54%,
    95% 54%,
    95% 54%,
    85% 54%,
    85% 54%,
    8% 54%,
    0 54%
  );

  --clip-four: polygon(
    0 0,
    100% 0,
    100% 0,
    95% 0,
    95% 0,
    85% 0,
    85% 0,
    8% 0,
    0 0
  );

  --clip-five: polygon(
    0 0,
    100% 0,
    100% 0,
    95% 0,
    95% 0,
    85% 0,
    85% 0,
    8% 0,
    0 0
  );

  --clip-six: polygon(
    0 40%,
    100% 40%,
    100% 85%,
    95% 85%,
    95% 85%,
    85% 85%,
    85% 85%,
    8% 85%,
    0 70%
  );

  --clip-seven: polygon(
    0 63%,
    100% 63%,
    100% 80%,
    95% 80%,
    95% 80%,
    85% 80%,
    85% 80%,
    8% 80%,
    0 70%
  );

  color: var(--color-pink);
  text-transform: uppercase;

  cursor: pointer;
  background: transparent;
  font-size: var(--normal-font);
  outline: transparent;
  letter-spacing: 2px;
  position: relative;
  z-index: 1;
  border: 0;
  border-top: solid 1px var(--shadow-primary);

  min-width: 200px;
  max-width: 250px;
  height: 55px;
  line-height: 55px;
  padding: 10px 15px;
  transition: background 0.2s;

  display: flex;
  align-items: center;
  justify-content: center;
}

.cyber-btn:hover {
  --primary: hsl(
    var(--primary-hue),
    85%,
    calc(var(--primary-lightness, 50) * 0.8%)
  );
}

.cyber-btn:active {
  --primary: hsl(
    var(--primary-hue),
    85%,
    calc(var(--primary-lightness, 50) * 0.6%)
  );
}

.cyber-btn::after,
.cyber-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  clip-path: var(--clip);
  z-index: -1;
}

.cyber-btn::before {
  background: var(--shadow-primary);
  transform: translate(var(--border), 0);
}

.cyber-btn::after {
  background: var(--primary);
}

.cyber-glitch {
  position: absolute;
  top: calc(var(--border) * -1);
  left: calc(var(--border) * -1);
  right: calc(var(--border) * -1);
  bottom: calc(var(--border) * -1);
  background: var(--shadow-primary);
  text-shadow: 2px 2px var(--shadow-primary), -2px -2px var(--shadow-primary);
  clip-path: var(--clip);
  animation: glitch 2s infinite;
  display: none;
}

.cyber-btn:hover .cyber-glitch {
  display: block;
}

.cyber-glitch::before {
  content: '';
  position: absolute;
  top: calc(var(--border) * 1);
  left: calc(var(--border) * 1);
  right: calc(var(--border) * 1);
  bottom: calc(var(--border) * 1);
  clip-path: var(--clip);
  background: var(--primary);
  z-index: -1;
}

@keyframes glitch {
  0% {
    clip-path: var(--clip-one);
  }
  2%,
  8% {
    clip-path: var(--clip-two);
    transform: translate(calc(var(--shimmy-distance) * -1%), 0);
  }
  6% {
    clip-path: var(--clip-two);
    transform: translate(calc(var(--shimmy-distance) * 1%), 0);
  }
  9% {
    clip-path: var(--clip-two);
    transform: translate(0, 0);
  }

  9% {
    clip-path: var(--clip-three);
    transform: translate(calc(var(--shimmy-distance) * 1%), 0);
  }

  10% {
    clip-path: var(--clip-three);
    transform: translate(0, 0);
  }

  14%,
  21% {
    clip-path: var(--clip-four);
    transform: translate(calc(var(--shimmy-distance) * 1%), 0);
  }

  25% {
    clip-path: var(--clip-five);
    transform: translate(calc(var(--shimmy-distance) * 1%), 0);
  }

  30% {
    clip-path: var(--clip-five);
    transform: translate(calc(var(--shimmy-distance) * -1%), 0);
  }

  35%,
  45% {
    clip-path: var(--clip-six);
    transform: translate(calc(var(--shimmy-distance) * -1%), 0);
  }

  40% {
    clip-path: var(--clip-six);
    transform: translate(calc(var(--shimmy-distance) * 1%), 0);
  }

  50% {
    clip-path: var(--clip-six);
    transform: translate(0, 0);
  }

  55% {
    clip-path: var(--clip-seven);
    transform: translate(calc(var(--shimmy-distance) * 1%), 0);
  }

  60% {
    clip-path: var(--clip-seven);
    transform: translate(0, 0);
  }

  31%,
  61%,
  100% {
    clip-path: var(--clip-four);
  }
}

/*===== simple text glitch =====*/
.text-glitch {
  text-shadow: 0.05em 0 0 rgba(255, 0, 219, 1),
    -0.025em -0.05em 0 rgba(0, 255, 36, 1),
    0.025em 0.05em 0 rgba(0, 255, 255, 0.75);
}

.text-glitch:hover {
  animation: text-glitch 550ms;
}

@keyframes text-glitch {
  0% {
    text-shadow: 0.05em 0 0 rgba(255, 0, 219, 1),
      -0.025em -0.05em 0 rgba(0, 255, 36, 1),
      -0.025em 0.05em 0 rgba(0, 255, 255, 0.75);
  }
  10% {
    text-shadow: 0.05em 0 0 rgba(255, 0, 219, 1),
      -0.025em -0.05em 0 rgba(0, 255, 36, 1),
      -0.025em 0.05em 0 rgba(0, 255, 255, 0.75);
  }
  11% {
    text-shadow: 0.05em -0.025em 0 rgba(255, 0, 219, 1),
      0.025em 0.05em 0 rgba(0, 255, 36, 1),
      -0.05em -0.05em 0 rgba(0, 255, 255, 0.75);
  }
  39% {
    text-shadow: 0.05em -0.025em 0 rgba(255, 0, 219, 1),
      0.025em 0.05em 0 rgba(0, 255, 36, 1),
      -0.05em -0.05em 0 rgba(0, 255, 255, 0.75);
  }
  40% {
    text-shadow: 0.025em 0 0 rgba(255, 0, 219, 1),
      -0.025em -0.05em 0 rgba(0, 255, 36, 1),
      0.025em -0.05em 0 rgba(0, 255, 255, 0.75);
  }

  64% {
    text-shadow: 0.025em 0 0 rgba(255, 0, 219, 1),
      -0.025em -0.05em 0 rgba(0, 255, 36, 1),
      0.025em -0.05em 0 rgba(0, 255, 255, 0.75);
  }

  65% {
    text-shadow: 0.05em 0 0 rgba(255, 0, 219, 1),
      -0.025em -0.05em 0 rgba(0, 255, 36, 1),
      -0.025em 0.05em 0 rgba(0, 255, 255, 0.75);
  }
  99% {
    text-shadow: 0.025em 0 0 rgba(255, 0, 219, 1),
      -0.025em -0.05em 0 rgba(0, 255, 36, 1),
      0.025em -0.05em 0 rgba(0, 255, 255, 0.75);
  }

  100% {
    text-shadow: -0.025em 0 0 rgba(255, 0, 219, 1),
      -0.025em -0.025em 0 rgba(0, 255, 36, 1),
      -0.025em -0.05em 0 rgba(0, 255, 255, 0.75);
  }
}

/* Green button */
.cyber-btn-green {
  --primary-hue: 128;
  --primary-lightness: 7;

  --primary: hsl(
    var(--primary-hue),
    100%,
    calc(var(--primary-lightness, 50) * 1%)
  );

  --shadow-primary-hue: 128;
  color: var(--color-green);
  text-align: center;
}

/* Media queries */
@media screen and (max-width: 800px) {
  .none800 {
    display: none;
  }

  #home img {
    width: auto;
    height: auto;
    max-width: 150px;
  }

  #about {
    display: grid;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 600px) {
  section {
    padding: 5rem 1.5rem 0 1.5rem;
  }

  .cyber-btn {
    min-width: 150px;
  }

  #examples {
    display: flex;
    flex-direction: column;
  }

  #examples div {
    padding: 1rem;
  }

  .legal {
    display: flex;
    flex-direction: column;
  }

  .legal a {
    margin-bottom: 0.5rem;
  }
}
